{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to BlackJack\
\
Before you run the game are sure that you have a Python environment installed on your system.\
\
For Windows open up your CMD window and type py\
\
If it states a version Python exists on the system, if not you will need to install it.\
\
Once installed change your director pointer to the Blackjack folder.\
\
Then run the main.py script by the following command: py main.py\
\
Enjoy the Game.}